{
  "name": "playwright-saucedemo-automation",
  "version": "1.0.0",
  "description": "Professional Playwright JavaScript automation framework for SauceDemo - Portfolio Project",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:chrome": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:all-browsers": "playwright test --project=chromium --project=firefox --project=webkit",
    "test:login": "playwright test tests/auth/login.spec.js",
    "test:cart": "playwright test tests/cart/cart.spec.js",
    "test:checkout": "playwright test tests/checkout/checkout.spec.js",
    "report": "playwright show-report",
    "ui": "playwright test --ui"
  },
  "keywords": [
    "playwright",
    "automation",
    "testing",
    "e2e",
    "saucedemo",
    "javascript",
    "portfolio"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.41.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}